{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GiftsAPI": {
    "BaseUrl": "in-user-secrets"
  }
}
